#sidebar_activity {
    min-width: 30%;
    max-width: 30%;
    border-radius: 0px 40px 40px 0px;
    background: white;
    color: white;
    box-shadow:inset 0 0 4px 4px #D9DEDE;
    transition: all 0.3s;
    z-index: 100;
    padding-left: 5%;
}
#sidebar_activity .sidebar-header {
    padding: 20px;
    background: white;
    text-align: center;
}

#sidebar_activity ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar_activity ul p {
    color: #fff;
    padding: 10px;
}

#sidebar_activity ul li a  {
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 0px;
    font-size: 1.5em;
    display: block;
    text-align: center;
    color: white;
    background: #3B5284;
}



#sidebar_activity ul li a:hover :hover{
    color: #7386D5;
    background: #fff;
}

#sidebar_activity ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #3B5284;
}




a[data-toggle="collapse"] [data-toggle="collapse"]{
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
/*toggle button*/
#sidebar_activity button {
  display: none;
}

#profileSubmenu a {
  font-size: 1em!important;
}

#sidebar_activity h3 {
  overflow:hidden;
  text-align:center;
  color:black;
}
@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar_activity.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #sidebar_activity {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      margin-left: 0;
      top: 0;
      left: 0;
    }
    /*diplay toggle on sidebar if mobile*/
    #sidebar_activity button {
        display: block;
        float: right;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
        cursor: pointer;
        text-align: center;
        color:black;
    }

}
.blank_row
{
    height: 10px !important; /* overwrites any other rules */

}


.active .menu-content {
  display: none;
}

#sidebar_activity.menu-content {
  margin-right: 10%;
  overflow-y: scroll;
  height: 100px;
}

table.activity {

}
#posted_picture {
    width:45px;
    height:30px;
    padding:5px;
}
#follow_button {
    width:55px;
    height:35px;
    padding:5px;
}
