/*sidebar styling when fully expanded */
#sidebar_explore {
    min-width: 30%;
    max-width: 30%;
    background: white;
    color: #fff;
}

#sidebar_explore .sidebar-header {
    padding: 20px;
    background: #3B5284;
    text-align: center;
}

#sidebar_explore ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar_explore ul p {
    color: #fff;
    padding: 10px;
}

#sidebar_explore ul li a  {
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 0px;
    font-size: 1.5em;
    display: block;
    text-align: center;
    color: white;
    background: #3B5284;
}



#sidebar_explore ul li a:hover :hover{
    color: #7386D5;
    background: #fff;
}

#sidebar_explore ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #3B5284;
}




a[data-toggle="collapse"] [data-toggle="collapse"]{
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
/*toggle button*/
#sidebar_explore button {
  display: none;
}

#profileSubmenu a {
  font-size: 1em!important;
}

#sidebar_explore h3 {
  overflow:hidden;
  text-align:center;
  color:black;
}
@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar_explore.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #sidebar_explore {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      margin-left: 0;
      top: 0;
      left: 0;
    }
    /*diplay toggle on sidebar if mobile*/
    #sidebar_explore button {
        display: block;
        float: right;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
        cursor: pointer;
        text-align: center;
        color:black;
    }

}
.blank_row
{
    height: 10px !important; /* overwrites any other rules */

}
#explore_textbox {
    margin:auto;
    outline: none;
    height:30px;
    border:0px;
    border-radius:25px;
    box-shadow:inset 0 0 4px 4px #D9DEDE;
    color: black;
}
.table_pic {
    width: 100px;
    height: 100px;
    padding:5px;
    border-radius:15px;
    margin:auto;
}

#searchBar {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  text-align: center;
}
#exploreImages {
  margin:auto;
  max-width: 30%;
  min-width: 30%;
}
