

.pin-container {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  background-color: #f5f5f5;
  border-radius: 25px;
  padding: 20px;
  padding-top: 65px;
  max-height: 800px;
}

.pin-container * {
  margin-top:2px;
  margin-bottom: 2px;
}

.pin-header {
  display: inline-block;
  max-width: 400px;
}

.pin.tag {
  overflow-x: scroll;
}
/*title*/
h2.pin {
  max-width: 400px;
}
/*location*/
h3.pin {
  color: gray;
  font-size: 1.5em;
  max-width: 400px;
  min-width: 400px;

}
/*tag*/
h4.pin {
  font-size: 1.5em;
  background-color: #94B447;
  border-radius: 25px;
  text-align: center;
  display: inline-block;
  padding: 6px;
}

p.pin {
  font-size: 1.5em;
}



.pin-image-carousel {
  height: 300px;
  width: 100%;
  align-items: center;
  align-content: center;
  text-align: center;
}

.pin-image {
  height: 300px;
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;

}

.pin-like-comment {
  display: inline-flex;
  padding-top: 25px;
  font-size: 1.25em;
}
.pin-like-comment * {
  padding-right: 10px;
}

.pin-description-container {
  max-width: 400px;
}

.pin-button {
  font-size: 3em;
  float: right;
}

.pin-button * {
  margin-left: 5px;
}

/*title*/
.fullscreen h2.pin{
  display: none;
}
/*location*/
.fullscreen h3.pin {
  display: none;
}
/*tag*/
.fullscreen h4.pin {
    display: none;
}
/*description*/
.fullscreen p.pin {
    display: none;
}

.fullscreen .pin-button {
  display: none;
}

.fullscreen .pin-like-comment {
  display: none;
}


.pin-container.fullscreen {
  min-width: 900px;
  min-height: 600px;
}

.fullscreen .pin-image-carousel  {
  min-width: 900px;
  min-height:650px;
}

.fullscreen  .pin-image {
  min-width: 900px;
  min-height: 600px;
  border-radius: 0px;
}

.carousel-control-next,
.carousel-control-prev {
  font-size: 35px;
  margin: 15px;
  color: #3B5284!important;
}
.carousel-indicators {
  margin-bottom: 0px;
}

.settings-element {
  float:right;
  color:black;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {


  .pin-header {
    max-width: 250px;
  }

  /*title*/
  h2.pin {
    max-width: 250px;
  }
  /*location*/
  h3.pin {
    max-width: 250px;
    min-width: 250px;

  }


  .pin-description-container {
    max-width: 250px;
  }



  .pin-container.fullscreen {
    min-width: 250px;
    min-height: 400px;
  }

  .fullscreen .pin-image-carousel  {
    min-width: 250px;
    min-height: 400px;
  }

  .fullscreen  .pin-image {
    min-width: 250px;
    min-height: 400px;
  }


}
