.dynamic-sidebar {
  position: relative;
  background-color: white;
  height: 100vh;
  z-index: 50;
  border-radius: 0px 20px 20px 0px;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow-y: scroll;
  overflow-x: visible;
  transition: all 0.3s;
}

 .item {
  background-color: none;
}

.menu-toggle {

  text-align: right;
  font-size: 3em;
  display: block;
  color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  margin-right: 20px;
}

.menu-content {
  margin-top: -10px;
  padding: 5px;
}
.active .menu-content {
  display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dynamic-sidebar::-webkit-scrollbar {
  display: none;
}
