

/*sidebar styling when fully expanded */
#sidebar_profile {
    min-width: 30%;
    max-width: 30%;
    height: 100vh;
    background: white;
    color: white;
    transition: all 0.3s;
    z-index: 101;
    overflow: visible;
}

#sidebar_profile .sidebar-header {
    padding: 20px;
    background: white;
    text-align: center;
}

#sidebar_profile ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar_profile ul p {
    color: #fff;
    padding: 10px;
}

#sidebar_profile ul li a  {
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 0px;
    font-size: 1.5em;
    display: block;
    text-align: center;
    color: white;
    background: #3B5284;
}




#sidebar_profile ul li a:hover :hover{
    color: #7386D5;
    background: #fff;
}

#sidebar_profile ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #3B5284;
}




a[data-toggle="collapse"] [data-toggle="collapse"]{
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#profileSubmenu a {
  font-size: 1em!important;
}

#sidebar_profile h3 {
  overflow:hidden;
  text-align:center;
  color:black;
  margin-bottom: 20px;
  padding: 5px;
}
@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar_profile.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #sidebar_profile {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      margin-left: 0;
      top: 0;
      left: 0;
    }
    /*diplay toggle on sidebar if mobile*/
    #sidebar_profile button {
        display: block;
        float: right;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
        cursor: pointer;
        text-align: center;
        color:black;
    }

}
.blank_row
{
    height: 10px !important; /* overwrites any other rules */

}
#profile_TextBox {
    text-align: center;
    outline: none;
    height:200px;
    border:0px;
    border-radius:25px;
    box-shadow:inset 0 0 4px 4px #D9DEDE;
    color: black;
    padding:20px
}

/* Hide scrollbar for Chrome, Safari and Opera */
#profile_TextBox::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#profile_TextBox {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

#profilePicture {
  width:150px;
  height:150px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin: auto;
}

#tags td {
  padding: 5px;
  text-align: center;
}

.tag {
  font-size: 1.5em;
  background-color: #94B447;
  border-radius: 20px;
  text-align: center;
  display: inline-block;
  padding: 6px;
  margin-left: 5px;
  margin-right: 5px;
  max-width: 150px;
}

.user-stats {
  display: inline-flex;
  float: right;

}
.user-stats td {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.activity-button {
  float: right;
  margin-top:20%;
  bottom: 1%;
  background-color: #3B5284;
    margin-right: 20px;
}


#settings {
    float: right;
}

/* Dropdown Button */
.dropbtn {
  margin-right: 20px;
  color:black;
}
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 4000000;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

#Arrow_Pic {
    width:90px;
    height:60px;
    padding:5px;
}
