@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


html {
  height: 100%;
  width: 100%
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: "#5BA8A0";
    overflow: hidden;
}
.map h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3em;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    z-index: 10;
}

#content {
  width: 100%;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
